name,latitude,longitude
Bahari Dhow Beach Villas,-4.271643,39.5945764
Karibu Palms Resort - Diani Beach,-4.3037507,39.5777155
Kaskazi Beach Resort,-4.2935937,39.5863427
Baobab Beach Resort & Spa,-4.3359028,39.5681371
Swahili Beach Resort,-4.292183,39.586675
Morning Star Diani Beach Resort,-4.2771855,39.5915017
Diani Reef Beach Resort & Spa,-4.2792229,39.5944083
Tombo House	-4.2755383	39.5889014
Coral Beach Resort,-4.2891936,39.5897397
Leopard Beach Resort and Spa,-4.2849413,39.5908336
Kwale Golden Guest House,-4.1754047,39.44978
Tradewinds Lodge Inn,-4.3053913,39.5798454
Cingaki Hotel,-4.0059991,39.6252664
Stilts Tree Houses	-4.3120961	39.5739288
Diani Hostel,-4.3371496,39.5542357
Kivulini Beach Villa & Cottages,-4.3034367,39.5832537
Bahari Dhow Beach Villas,-4.2716397,39.594568
Shimba Hills Green Lodge,-4.1477135,39.4477833
Footprints House,-4.3022948,39.5811185
Family home,-4.1748579,39.4522016
